{
  "name": "pdatastore",
  "version": "0.0.3",
  "description": "sPDataStore retrieves data from a data-source in an HTMLElement, saves the data into memory and provides quick access to this data. You can therefore also convert stored data to certain HTMLElements",
  "main": "lib/pdatastore.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donpaul120/PDataStore.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Okeke Paul <donpaul120@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donpaul120/PDataStore/issues"
  },
  "homepage": "https://github.com/donpaul120/PDataStore#readme"
}
